import: "immersiverailroading:rolling_stock/_kitsune_default/sur_102a6.caml"

era = diesel

name = "Syldel Union of Railways '102a6 stock' PDMBSO"

model = "immersiverailroading:models/rolling_stock/kitsune_sur_102a6_coaches/sur_102a6_pdmbso.obj"

extra_tooltip_info: "Code: SUR_102_PDMBSO"
extra_tooltip_info: "Pantograph Driving Motor Brake Second Open"
extra_tooltip_info: "If using IR Patches, use ethanol or lava as a fuel"

passenger =
	slots =   9

animations:
	readout = "engine"
	animatrix = "immersiverailroading:models/rolling_stock/kitsune_sur_102a6_coaches/sur_102a6_pdmbso.anim"
	mode = "value"

properties =
	fuel: "ethanol"
	fuel: "lava:100"
	fuel_efficiency_% = 400
	fuel_capacity_l = 2000
	horsepower = 150
	tractive_effort_lbf = 3621
	max_speed_kmh = 60
	independent_brake = True
	linear_brake_control = False

sounds =
	horn = "immersiverailroading:sounds/kitsune_reforged/subway_whistle.ogg"
	bell = "immersiverailroading:sounds/kitsune_reforged/silent.ogg"
	idle = "immersiverailroading:sounds/kitsune_reforged/motor.ogg"