import: "immersiverailroading:rolling_stock/_kitsune_default/mk2.caml"

era = "diesel"

name = "Kitsune Mk2 express push-pull coach"

model = "immersiverailroading:models/rolling_stock/passenger/kitsune_mk2_coach/kitsune_mk2_coach_express_pushpull.obj"

extra_tooltip_info: MC2-XC

properties =
    cab_car = True
    max_speed_kmh = 100

passenger =
    slots = 14
    center_x = -0.5625
    center_y = 1
    length = 4.25
    
pivot =
    front = 3.125
    rear = -4.4375
    
couplers =
	front_offset = -0.171875
    
sounds =
    horn = "sounds/kitsune_reforged/vulcan_horn.ogg"
