Aluminium =					""
Vintage Yellow =			vintage_yellow
Vintage_Blue =				vintage_blue
Vintage_Red = 				vintage_red
Vintage Yellow & Blue =		vintage_yellow_blue
Vintage Yellow & White =	vintage_yellow_white
Vintage Blue & White =		vintage_blue_white
Vintage Red & White =		vintage_red_white
Modern White =				modern_white
Modern Yellow =				modern_yellow
Modern Blue =				modern_blue
Modern Red =				modern_red
Modern Yellow & White =		modern_yellow_white
Modern Blue & White =		modern_blue_white
Modern Red & White =		modern_red_white
TfW =						tfw
TfL =						tfl
NSE =						nse
