Aluminium =							""
Crimson & Cream =					blood_custard
Chocolate & Cream =					chocolate_cream
Green & Cream =						green_cream
Blue & Cream =						bloo_cream
Yellow & Blue =						yellow_blue
Rail Blue =							rail_bloo
P-Way Yellow =						p_way_yellow
Sullian Railway =					sullia
Rheilffordd Eryri Newydd =			rfen
Chorezm Gov'ment Railways =			cgr
Silver Plate Road =					silver_plate_road
Akita, Torina, & Sankta Pearla =	sankta_pearla
Mackawanie Railroad =				mackawanie
Devana & White River Western =		white_river
Ashford & Grindean Light Railway =	aglr