# Blender 3.6.5 MTL File: 'kitsune_elysia_mk2_javelin_goods.blend'
# www.blender.org

newmtl Base
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd base_subway.png
map_d base_subway.png

newmtl Bogies
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd bogie.png
map_d bogie.png

newmtl Chest
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd chest.png
map_d chest.png

newmtl Colour_Javelin
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd colour_javelin_coach.png
map_d colour_javelin_coach.png

newmtl Coupler
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd coupler.png

newmtl Interior_Javelin
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 1
map_Kd interior_javelin_coach.png
map_d interior_javelin_coach.png
